
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy47jRBT9lxILkCMSP2I7kVrC77zjTsdJHMSiYpfdlfgVV9nuZNTSICFW/MAsWAxi4CcY8Q38Aeolm/kF5KSbbsEw00h4YdlVV/eec+659wVIUkzQEB1A9wXIclxCiupPesgQ6AK1CAKUgwbwIYWgCzwTG3Js2oy+8EkhDxQ53a+1jCe4Wt7IK9KOj+OFHBpMtLsAtw2QFZsIex9I6Lf2s9Uiq8JSW+sRx429YFME2IybuuNe7YqAc+zCxgMcpRfgts4IcY6T0MiuUYxyGA3RwYY4fx78alBoFXYSk01Cjc6w05ZJKdrbdMpZRoKyUdFKBTNlDivnefCTa6Mjtbf96wk32eomM4FRWkJttJK5o78Ub2w1hslca6fb6gyf4DBBft9HCcX08GzdQ/voDOONOGR4ATLcLOqImOlZ1FXMsmVaK6RQ53JDPHFBnge8vxtt+kklZtO4Pc3WfMCOh2pK5ElLprvokKedPb/ZciW3C58Ct/MHr+z+i+47hR8312Qgjg+WuxsKyhEjcbAuN/2tbxu9/TRWpZulNzYWyvPgh+VqTqbh1E0JMWHQLo4iyxFr0JsbnjGbI0dYCmOPMWaO8Qgf0iL/EMoY7rfqRFd7w2MP9vsbp6Wm/ZvtaoOh03M7ECG2p5iThI8mGYLWkmccTuR31vboj1uVH4WH2YaxGWjvS9XerPqpsy7w5cWJ0Q4d+j7osrcNkKMQE5pDitOkPuNaUgNAv7xCXo7oSV5g8IYIw4BX9vNmuZ3hyW6oudqUZyb5rjMl3EDZUAfpTLwML0ADZHnqIUKQ38OEpvlhjAiBISKg++WpUzXpHMUpRQPsgy7gOEluibLc5oQvyOfVNaQEZtnnCaKgAYI8jccIdGleoAY4xYtGx9AVQTR0Q9TllsaavCRohiRygsoafKdmGJ9rznGMCIVxBrqsJHRkQeq0+dvG/wJD5jhOUVixo7ckltM1TtTVlipKkiQKMi8ZH4XxVQMk6IaeXVxrz7MNEOCcUCcpsiiF/oPFHy6h56VFQq8OiafVHygH3SfHiFKchKQmViQw965xibSaB+gGMCLor3ajHPkPXO5XmJb6tQu1hTjRZ4shqLHXif4uTZdl/6lOdI4SWYkVeL7d5llWluvI+qIBEljnAn/8/PXd9z/evfzh91++/eTum+9+++nx9em7t6/vXr25e/nr3as3796+/qxW755XDcNHFOKI1AhH+15zOLaMKYMI6VuWMg4VLVTAow4P03V2b7Rt63C6JEafeEFTqpQZRhJ3UFx3ynp8ZCvmZbuypNmEcy/ek+S0npxtzMHIpIZ7pNZaEldkNYSXu+VBsUx5cOTmvfVRobNm1RwkGC/mRsuMm5VsuOFq74nXtnXJ8Gp7UKXX5U24xWozVquLupqPSuyhp8VWrhBMjluahe1imIaI7UUbVRGyIZsyplKOpGpynJOjMy2XnHuomp3VyE2m23BSjfS9tHfZwUZbDHrTuW2shA0WVbvJ4+o896e9E93ve3w/kfj0G2B0Wp/3vfpYx8+4a1+2bhtPUtzv43/ZaeraZS65bZSr2qjXazKyYrhJ0SGhZel0NWnPK9WZemrRmvsxuK0HJIsgDdI8Bl0AEz9PT37K06I2ej8J0g8U0xSnb4Rn4hEkVHkcnvfMI8+fo+w8zXqQXNcaWIISF/UkHJQsu6KQPswiUOpHvzyC2z8BY2HvM7QIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Hassane᚜"
OWNER_NUMBER="22780688524"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Hassane-XMD"
BOT_IMAGE="https://i.imgur.com/wsG1EW3.jpeg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
